%YAML 1.2
---
# http://www.sublimetext.com/docs/syntax.html
scope: text.html.markdown.hprompt
hidden: true

version: 2
extends: Packages/Markdown/Markdown.sublime-syntax

contexts:
  prototype:
    - meta_prepend: true
    - match: \%\w+\%
      scope: variable.parameter.input
