%YAML 1.2
---
# http://www.sublimetext.com/docs/syntax.html
scope: source.yaml.hprompt
hidden: true

version: 2
extends: Packages/YAML/YAML.sublime-syntax

contexts:
  prototype:
    - meta_prepend: true
    - match: \%\w+\%
      scope: variable.parameter.input
